apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-api-server-egress-for-bitwarden-server
  namespace: external-secrets
  labels:
    app.kubernetes.io/name: bitwarden-sdk-server
    app.kubernetes.io/instance: external-secrets
    app.kubernetes.io/version: "v0.19.0"
    app.kubernetes.io/managed-by: external-secrets-operator
spec:
  podSelector:
    matchLabels:
      app.kubernetes.io/name: bitwarden-sdk-server
  policyTypes:
    - Ingress
    - Egress
  ingress:
    # Allow External Secrets Controller to communicate with Bitwarden SDK Server
    - ports:
        - protocol: TCP
          port: 9998
  # Allow access to Kubernetes API server
  egress:
    - ports:
        - protocol: TCP
          port: 6443